<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

  <body>
<div id="content">

<div id="tip">RUBY TIPS:</div>
    <div id="container">
      
    </div>
    <div id=button>
    <button id="myButton">NEXT TIP =></button>
    </div>
    <div id="soc"><a href="http://www.twitter.com/JAStewart" target="_blank"><img src="twitter.png" height="35" width="35"></a>
    <a href="https://github.com/ShetlandJ/learnruby" target="_blank"><img src="GitHub_Logo.png" height="35" width="95"></a></div>
  

    <script src="MyJs.js"></script>
</div>
  </body>
</html>
