h3 {
  padding-left: 10px;
  padding-right: 10px;
}

p, li {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.10em;
  padding-bottom: 5px;
  font-family: Consolas, monaco, monospace
}



#content {
  margin-top: 5%;
  margin-left: 35%;
  margin-right: 35%;
}

#tip {
  padding-bottom: 20px;
  font-size: 17px;
}

#container {
  width: 400px;
  background-color: #f2f2f2;
  border: 4px;
  border-style: solid;
  border-color: #999999;
  border-radius: 4px;
}

button { 
  background-color: rgb(255, 50, 101); 
  border: 0;
  border-radius: 6px; 
  display: inline-block; 
  cursor: pointer; 
  color: rgb(255, 255, 255); 
  font-family: Arial; 
  font-size: 17px; 
  padding: 16px 31px; 
  text-decoration: none;" 
  font-family: "Open Sans";
  margin-top: 10px;
  margin-bottom: 10px;
}

button:hover {
  background-color: #333333;
} 

#soc {
  padding-top: 10px;
}